<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Practika.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MarathonSkillsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=FROSTYMSI;Initial Catalog=MarathonSkillsDB;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FROSTYMSI;Initial Catalog=MarathonSkillsDB;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="TimerPanelBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 144, 62</Value>
    </Setting>
    <Setting Name="HeaderPanelBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">36, 29, 112</Value>
    </Setting>
    <Setting Name="Background" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Button" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 235, 235</Value>
    </Setting>
    <Setting Name="LightText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BorderButtonExit" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">180, 180, 180</Value>
    </Setting>
    <Setting Name="DarkText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GrayText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">180, 180, 180</Value>
    </Setting>
    <Setting Name="TimerFontsize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BorderButtonWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ButtonExit" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">253, 193, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>